.modal{
   z-index: 4;
   margin: 3rem;
    display: flex;
    position: relative;
    top: 80%;
    left: 50%;
    width: 70rem;
    transform: translate(-50%, -80%);
justify-content: center;
padding: 4rem;
border-radius: 2rem;
align-items: center;
&__closemod{
   position: absolute;
   top: 4rem;
  right: 15rem;
  font-size: 4rem;
  border: none;
  background-color: transparent;
  color: #0f313d;
  transition: all .5s ease-in-out;
&:hover{
   transform: scale(1.3) rotate(300deg);
   
}
}
&-form{
   margin: 5rem;
   padding: 7rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-radius: 1.1rem;
   align-items: center;
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
   background-color: #fff;
&__one, &__two{
   display: flex;
  
   margin: 1rem;

   flex-direction: column;
   align-items: flex-start;
& label{
font-size: 2rem;
text-transform: capitalize;
}
 & input{
   border-radius: 5px;
   padding: 1.4rem 5rem;
   outline: none;
   border: none;
   width: 100%;
   border: 1px solid #00000025 ;
}
}
&__btncon{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   & button{
  width: 100%;
  margin: 0.5rem;
  border: none;
  padding: .4rem 5rem;
  background-color:#4793af ;
  border-radius: 5px;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.2rem;

   }
   &__pass{
      color: aqua;
      text-transform: capitalize;
      margin: .8rem;
      font-size: 1.2rem;

   }
   &__reg{
      color: #000000ad;
      text-transform: capitalize;
      font-size: 1.1rem;
      margin: 0.4rem;
   }
}

}

}
.modal__overlay{
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   bottom: 0;
   top: 0;
   background-color: rgba(0,0,0,.5);
   backdrop-filter: blur(3px);
   
   }

   .hide{
display: none;
transition: all .7s ease-in-out;
   }


.signup{
   margin: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 4rem;
   &__imgcon{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      align-items: center;
 & img{
   width: 100%;
height: auto;
transition: all .3s ease-in-out;
object-fit: cover;
&:nth-child(1){
   grid-column: 1/3;
   grid-row: 1/4;
}
&:nth-child(2){
   grid-column: 2/4;
   grid-row: 2/5;
}
&:nth-child(3){
   grid-column: 3/5;
   grid-row: 1/4;
 }
&:hover{
   z-index: 1;

}
 }
   }
   &__artcile{
      & h2{
text-transform: capitalize;
font-size:clamp(1.5rem, 7vw, 2.2rem);
color: #4793af;
padding: 1rem;
margin: 1rem;
      }
& p{
font-size: clamp(1.3rem, 4vw, 1.5rem);
font-weight: 600;
color: #00000072;
text-transform: capitalize;
margin: 1rem;
}
& button{
border: none;
margin: 1rem;
background-color: transparent;
padding: .4rem 3rem;
text-transform: capitalize;
font-size: clamp(.6rem 2vw, 1rem);
border: 1px solid #4793af;
transition: all .4s ease-in-out;
&:hover{
   background-color: #4793af81;
}
}
   }
}